# BookingSystem

./: BookingSystem.sln  README.md
BookingSystem.API/: BookingSystem.API.csproj  BookingSystem.API.http  Program.cs  appsettings.json
BookingSystem.API/Controllers/: AuthController.cs  BusinessController.cs
BookingSystem.API/Properties/: launchSettings.json
BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem.Application/Common/: ApiResponse.cs  ResponseMessages.cs  Result.cs
BookingSystem.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterBusinessOwnerDto.cs  RegisterCustomerDto.cs
BookingSystem.Application/DTOs/Business/: BusinessDto.cs  CreateBusinessDto.cs
BookingSystem.Application/Interfaces/: IAuthService.cs  IBusinessService.cs  ITokenService.cs
BookingSystem.Application/Validators/: InternationalPhoneAttribute.cs
BookingSystem.Core/: BookingSystem.Core.csproj
BookingSystem.Core/Entities/: ApplicationUser.cs  Availability.cs  BaseEntity.cs  Booking.cs  Business.cs  Payment.cs  Review.cs  Service.cs
BookingSystem.Core/Enums/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs  UserRoles.cs
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj
BookingSystem.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  JwtSettings.cs
BookingSystem.Infrastructure/Migrations/: 20260608201020_InitialCreate.Designer.cs  20260608201020_InitialCreate.cs  20260613182937_updateBusinessEntity.Designer.cs  20260613182937_updateBusinessEntity.cs  AppDbContextModelSnapshot.cs
(+3 files in other folders)
